{% extends "base.html" %}

{% block title %}Faculty Details{% endblock %}

{% block content %}
<head>
    <style>
        .details-container {
            background-color: #f4f4f9;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .details-table th, .details-table td {
            padding: 12px;
            text-align: left;
            font-size: 1rem;
        }

        .details-table th {
            background-color: #ffffff;
            color:  #4CAF50;
            font-weight: bold;
            text-transform: uppercase;
            width: 35%;
            border-radius: 4px 0 0 4px;
            text-align: left;
            vertical-align: top;
        }

        .details-table td {
            background-color: #ffffff;
            color: #333;
            border-radius: 0 4px 4px 0;
            vertical-align: top;
        }

        .details-table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        .details-table tr:hover td {
            background-color: #f1f1f1;
        }
        .details-table tr:hover th {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #FF6347;
            color: white;
            padding: 10px 15px;
            text-align: center;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e05247;
        }
    </style>
</head>

<div class="details-container">
    <h2>Faculty Details</h2>
    <table class="details-table">
        <tr>
            <th>ID</th>
            <td>{{ faculty.faculty_id }}</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>{{ faculty.firstname }} {{ faculty.lastname }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ faculty.email }}</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>{{ faculty.phone_number }}</td>
        </tr>
        <tr>
            <th>Subject</th>
            <td>{{ faculty.subject }}</td>
        </tr>
    </table>
    <a href="{% url 'delete_faculty' faculty.faculty_id %}">Delete Faculty</a>
    <a href="{% url 'administration_dashboard' %}" class="back-button">Back</a>
</div>
{% endblock %}
