{% extends "base.html" %}
{% block content %}
<head>
    <style>
        .table-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f9;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
        }
        
        h2 {
            text-align: center;
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .back-button{
            text-decoration: none;
            margin-bottom: 100px;
            color: brown;
        }
        a:hover {
            text-decoration: underline;
        }
        .view{
            color: blueviolet;
        }
        .btm{
            width: 100px;
            background-color: rgb(71, 230, 222);
            border-radius: 10px;
            height: 30px;
            }

    </style>
</head>

<div class="table-container">
    <h2>Student List</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.firstname }} {{ student.lastname }}</td>
            <td>
                <a href="{% url 'student_detail' student.student_id %}" class="view">View Details</a>
            </td>
        </tr>
        {% endfor %}
    </table>
   <center> <button class="btm"><a href="{% url 'administration_dashboard' %}" class="back-button">Back</a></button></center>
</div>
{% endblock %}
